devnet=evonet-8
port=20001
rpcport=20002
rpcuser=dashrpc
rpcpassword=rpcpassword

[devnet]
# spork address of evonet-8
# necessary to validate
sporkaddr=yQuAu9YAMt4yEiXBeDp3q5bKpo7jsC2eEj

# evonet-seeds from mn-bootstrap
addnode=seed-1.evonet.networks.dash.org:20001
addnode=seed-2.evonet.networks.dash.org:20001
addnode=seed-3.evonet.networks.dash.org:20001
addnode=seed-4.evonet.networks.dash.org:20001
addnode=seed-5.evonet.networks.dash.org:20001
# maybe you have to run in debug console at first start:
# $ addnode "seed-1.evonet.networks.dash.org:20001" "add"

# default devnet settings
# First 1000 blocks should be mined with lowest difficulty (like in regtest, so it's instant)
# and first 500 blocks are mined with a block subsidity multiplied by 10
# this allows to register MNs immediately (DIP3 activates on block 2)
minimumdifficultyblocks=1000
highsubsidyblocks=500
highsubsidyfactor=10
