# network & JSONRPC
port=29998
rpcport=19998
rpcuser=dashrpc
rpcpassword=rpcpassword

# Allow JSON-RPC connections from specified source
rpcallowip=127.0.0.1
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

# external network
listen=1 # Accept connections from outside (default: 1 if no -proxy or -connect)
allowprivatenet=1 # Allow RFC1918 addresses to be relayed and connected to (default: 0)
externalip=X.X.X.X

devnet=kiddouglasdevnet
[devnet]

addnode=<seed-ip-or-dns>:29998