# general
daemon=0  # leave this set to 0 for Docker
logtimestamps=1
maxconnections=256
printtoconsole=1

# JSONRPC
server=1
rpcuser=dashrpc
rpcpassword=rpcpassword

rpcallowip=127.0.0.1
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

rpcworkqueue=64
rpcthreads=16

# external network
listen=1
dnsseed=0
allowprivatenet=0
externalip=X.X.X.X

# optional indices (required for Insight)
txindex=1
addressindex=1
timestampindex=1
spentindex=1

# ZeroMQ notifications (required for Insight)
zmqpubrawtx=tcp://0.0.0.0:29998
zmqpubrawtxlock=tcp://0.0.0.0:29998
zmqpubhashblock=tcp://0.0.0.0:29998

devnet=evonet-8
[devnet]

addnode=seed-1.evonet.networks.dash.org:20001
addnode=seed-2.evonet.networks.dash.org:20001
addnode=seed-3.evonet.networks.dash.org:20001
addnode=seed-4.evonet.networks.dash.org:20001
addnode=seed-5.evonet.networks.dash.org:20001

sporkaddr=yQuAu9YAMt4yEiXBeDp3q5bKpo7jsC2eEj
minimumdifficultyblocks=1000
highsubsidyblocks=500
highsubsidyfactor=10

# network
port=20001
bind=0.0.0.0
rpcport=20002