# general
daemon=0  # leave this set to 0 for Docker
logtimestamps=1
maxconnections=256
printtoconsole=1

# JSONRPC
server=1
rpcuser=dashrpc
rpcpassword=rpcpassword

rpcallowip=127.0.0.1
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

rpcworkqueue=64
rpcthreads=16

# external network
listen=1
dnsseed=0
allowprivatenet=0
externalip=X.X.X.X

# optional indices (required for Insight)
txindex=1
addressindex=1
timestampindex=1
spentindex=1

testnet=1
[test]


# network
port=19999
bind=0.0.0.0
rpcport=19998
